> Pardon my English

# Static-Website-(Free to use)
Static website developed using html5 css3 and javascript

Take a look [Click Here For Live Preview](https://dennis-neduvelil.github.io/Static-Website/).

Hey all i just made a static website using html css and javascript and its free to use anyone can download make changes and upload without any mention

It incldes 4 pages
- Home
- Gallery
- About us
- Contact us

All pages are fully resposive that means suit for any screens like bigger computer screens as well as smaller mobile screens, i achive responsiveness by using bootstrap 4
and also includes some other libraries like AOS for animation and baguetteBox for gallery

so our site is
- [x] Fully Responsive
- [x] Animated
- [x] Fully Functional
- [x] Beautiful :stuck_out_tongue_winking_eye:

##### Im using fontawesome and bootstrap library files with in the project instead you can use CDN Links according to your convenience.

In contact us form i included a form submition and also written the codes(ajax) for handle post operation so you can use options like google sheets as your backend and feel dynamics in our static site :grin:

##### <script>
#####   const scriptURL = 'your post link'
#####   const form = document.forms['gform']
#####   form.addEventListener('submit', e => {
#####     e.preventDefault()
#####   fetch(scriptURL, { method: 'POST', body: new FormData(form)})
#####      .then(response => $('#exampleModalCenter').modal({'show' : true}  ), $('#gform')[0].reset())
#####      .catch(response => $('#exampleModalCenter2').modal({'show' : true}  ) , $('#gform')[0].reset() )
#####   })
##### </script>


you can paste post code in the above script and enjoy dynamics :sunglasses:


Hope you guys like this project and support me by star this project and follow me on gitlab :stuck_out_tongue_closed_eyes: :stuck_out_tongue_closed_eyes: :stuck_out_tongue_closed_eyes:
